nodes:
- id: 1
  name: audio_in
  inputs:
  - {idx: 0, bias: 0, default: 0.0, type: 'SUM'}
  type: INPUT
- id: 2
  inputs:
  - {idx: 0, bias: 0.01, default: 0.0, type: 'SUM'}
  type: PIPE
- id: 3
  inputs:
  - {idx: 0, bias: 0, default: 0.0, type: 'SUM'}
  type: SIN
- id: 10
  name: audio_out
  inputs:
  - {idx: 0, bias: 1.0, default: 0.0, type: 'PRODUCT'}
  type: OUTPUT
edges:
- {fromNodeId: 1, fromNodeOutputIdx: 0, toNodeId: 10, toNodeInputIdx: 0, weight: 1.0}
- {fromNodeId: 2, fromNodeOutputIdx: 0, toNodeId: 2, toNodeInputIdx: 0, weight: 1.0}
- {fromNodeId: 2, fromNodeOutputIdx: 0, toNodeId: 3, toNodeInputIdx: 0, weight: 1.0}
- {fromNodeId: 3, fromNodeOutputIdx: 0, toNodeId: 10, toNodeInputIdx: 0, weight: 1.0}
