nodes:
- id: 1
  inputs:
  - {idx: 0, bias: 0, default: 0.0, type: 'SUM'}
  type: INPUT
- id: 2
  inputs:
  - {idx: 0, bias: 0, default: 0.0, type: 'SUM'}
  type: PIPE
- id: 3
  inputs:
  - {idx: 0, bias: 0, default: 0.0, type: 'SUM'}
  type: OUTPUT
edges:
- {fromNodeId: 1, fromNodeOutputIdx: 0, toNodeId: 2, toNodeInputIdx: 0, weight: 0.12}
- {fromNodeId: 2, fromNodeOutputIdx: 0, toNodeId: 2, toNodeInputIdx: 0, weight: 0.88}
- {fromNodeId: 2, fromNodeOutputIdx: 0, toNodeId: 3, toNodeInputIdx: 0, weight: 1.0}
