name: demo
nodes:
- id: 1
  name: x86
  type: CONVENTIONAL
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
    - id: 1
      type: SOURCE
      name: audio_in
    - id: 2
      type: SINK
      name: audio_out
- id: 4
  name: spine_board
  type: FPGA
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
    - id: 1
      type: NDLCOM
      name: PORT2
- id: 105
  name: mdaq2
  type: CONVENTIONAL
  ports:
    - id: 0
      type: NDLCOM
      name: PORT1
    - id: 1
      type: NDLCOM
      name: PORT2
edges:
- id: 1
  name: x86_to_fpga
  nodes:
  - id: 1
    port: 0
  - id: 4
    port: 0
- id: 2
  name: mdaq2_to_fpga
  nodes:
  - id: 4
    port: 1
  - id: 105
    port: 0
